<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_io"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:gravity="center"
        android:hint="写入文件内容"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_output_io"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="写出"
        app:layout_constraintTop_toBottomOf="@+id/et_io" />

    <Button
        android:id="@+id/btn_input_io"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="读取"
        app:layout_constraintTop_toBottomOf="@+id/btn_output_io" />

    <TextView
        android:id="@+id/tv_show_io"
        app:layout_constraintTop_toBottomOf="@+id/btn_input_io"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>