# dailyTest

./: :dependencies  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geoffrey/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoffrey/test/: FramelayoutTest.java  ItemSelectAdapter.java  ItemSelectBean.java  ItemTestAdapter.java  ListActivity.java  MainActivity.java  SecondActivity.java  TestListBean.java  TestService.java  ThirdActivity.java  ViewTest.java
app/src/main/java/com/geoffrey/test/app/: MyApp.java
app/src/main/java/com/geoffrey/test/fragments/: FragmentTestActivity.java  TestFragment.java
app/src/main/java/com/geoffrey/test/greendao/: DaoActivity.java  User.java
app/src/main/java/com/geoffrey/test/view/: DrawView.java  MyHandler.java  MyScrollView.java
app/src/main/res/drawable/: animation_voice_.xml
app/src/main/res/layout/: activity_dao.xml  activity_fragment_test.xml  activity_list.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_test.xml  item_list_select.xml  item_test_list.xml  layout_notification.xml  view_stub.xml
app/src/main/res/raw/: group_lottie_join.json
app/src/main/res/values/: colors.xml
app/src/test/java/com/geoffrey/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/: ReadMe.md
modules/AIDLTest/: build.gradle
modules/AIDLTest/src/androidTest/java/com/geoffrey/aidltest/: ExampleInstrumentedTest.java
modules/AIDLTest/src/main/: AndroidManifest.xml
modules/AIDLTest/src/main/aidl/com/geoffrey/aidltest/: Book.aidl  IBookManager.aidl
modules/AIDLTest/src/main/java/com/geoffrey/aidltest/: Book.java  BookManagerService.java
modules/AIDLTest/src/main/res/layout/: activity_aidl.xml
modules/AIDLTest/src/test/java/com/geoffrey/aidltest/: ExampleUnitTest.java
modules/Algorithm/: build.gradle
modules/Algorithm/src/androidTest/java/com/geoffrey/algorithm/: ExampleInstrumentedTest.java
modules/Algorithm/src/main/: AndroidManifest.xml
modules/Algorithm/src/main/java/com/geoffrey/algorithm/: AlgorithmActivity.java  AlgorithmUtils.java
modules/Algorithm/src/main/res/layout/: activity_algorithm.xml
modules/Algorithm/src/test/java/com/geoffrey/algorithm/: ExampleUnitTest.java
modules/BaseModule/: build.gradle
modules/BaseModule/src/androidTest/java/com/geoffrey/base/: ExampleInstrumentedTest.java
modules/BaseModule/src/main/: AndroidManifest.xml
modules/BaseModule/src/main/java/utils/: CommonUtils.java  LibraryConfig.java  TextLeadingMarginSpan.java
modules/BaseModule/src/main/java/utils/log/: Logger.java
modules/BaseModule/src/main/res/values/: colors.xml
modules/BaseModule/src/test/java/com/geoffrey/base/: ExampleUnitTest.java
modules/ContentProviderTest/src/androidTest/java/com/geoffrey/contentprovidertest/: ExampleInstrumentedTest.java
modules/ContentProviderTest/src/main/: AndroidManifest.xml
modules/ContentProviderTest/src/main/java/com/geoffrey/contentprovidertest/: ContentProviderActivity.java  ContentTest.java  DBHelper.java  IBinderTest.java  MyContentProvider.java
modules/ContentProviderTest/src/main/res/layout/: activity_content_provider.xml
modules/ContentProviderTest/src/test/java/com/geoffrey/contentprovidertest/: ExampleUnitTest.java
modules/Dagger2Retrofit/: build.gradle
modules/Dagger2Retrofit/src/androidTest/java/com/geoffrey/dagger2/: ExampleInstrumentedTest.java
modules/Dagger2Retrofit/src/main/: AndroidManifest.xml
modules/Dagger2Retrofit/src/main/java/com/geoffrey/dagger2/: RetrofitMainActivity.java
modules/Dagger2Retrofit/src/main/res/layout/: layout_main.xml
modules/Dagger2Retrofit/src/test/java/com/geoffrey/dagger2/: ExampleUnitTest.java
modules/GitTest/src/androidTest/java/com/geoffrey/gittest/: ExampleInstrumentedTest.java
modules/GitTest/src/main/: AndroidManifest.xml
modules/GitTest/src/main/java/com/geoffrey/gittest/: GitTestActivity.java
modules/GitTest/src/test/java/com/geoffrey/gittest/: ExampleUnitTest.java
modules/GradleTest/src/androidTest/java/com/geoffrey/gradletest/: ExampleInstrumentedTest.java
modules/GradleTest/src/main/: AndroidManifest.xml
modules/GradleTest/src/test/java/com/geoffrey/gradletest/: ExampleUnitTest.java
modules/HybridTest/: build.gradle
modules/HybridTest/src/androidTest/java/com/geoffrey/hybridtest/: ExampleInstrumentedTest.java
modules/HybridTest/src/main/: AndroidManifest.xml
modules/HybridTest/src/main/assets/: callAndroid.html  callJS.html  prompt.html  test.html
modules/HybridTest/src/main/java/com/geoffrey/hybridtest/: AndroidtoJS.java  HybridActivity.java  WebViewActivity.java
modules/HybridTest/src/main/res/layout/: activity_hybrid.xml  activity_webview.xml
modules/HybridTest/src/test/java/com/geoffrey/hybridtest/: ExampleUnitTest.java
modules/IOStream/src/androidTest/java/com/geoffrey/iostream/: ExampleInstrumentedTest.java
modules/IOStream/src/main/: AndroidManifest.xml
modules/IOStream/src/main/java/com/geoffrey/iostream/: IOStreamActivity.java
modules/IOStream/src/main/res/layout/: activity_io_stream.xml
modules/IOStream/src/test/java/com/geoffrey/iostream/: ExampleUnitTest.java
modules/RecyclerViewMove/src/androidTest/java/com/geoffrey/otherstest/: ExampleInstrumentedTest.java
modules/RecyclerViewMove/src/main/: AndroidManifest.xml
modules/RecyclerViewMove/src/main/java/com/geoffrey/recyclerview/: GridItemDecoration.java  ItemDecorationAdapter.java  MoveAdapter.java  MoveTestBean.java  (+6 more)
modules/RecyclerViewMove/src/main/res/layout/: activity_recycler_test.xml  fragment_recycler_decoration.xml  fragment_recycler_move.xml  fragment_recycler_stickyhead.xml  fragment_view_flipper.xml  item_decoration_test.xml  item_move_test.xml  item_viewfillper_dot.xml  item_viewfillper_foot.xml  item_viewfillper_top.xml
modules/StorageDirectoryTest/src/main/: AndroidManifest.xml
modules/StorageDirectoryTest/src/main/res/layout/: activity_storage_directory.xml  fragment_androidq_storage.xml  fragment_public_storage.xml
(+24 files in other folders)
