include ':modules:GitTest'
include ':modules:AIDLTest'
include ':modules:Algorithm'
include ':modules:BaseModule'
include ':modules:ContentProviderTest'
include ':modules:Dagger2Retrofit'
include ':modules:GradleTest'
include ':modules:HybridTest'
include ':modules:IOStream'
include ':modules:RecyclerViewMove'
include ':modules:StorageDirectoryTest'
include ':app'